# EYSMUH002_L6_GitExercise
The motor driver with position feedback HAT is designed for a Raspberry Pi board. This microHat helps the raspberry pi to control a DC Servo motor by sending very specific and repetitive timing pulses to set its position using the hall effect sensor
